<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simg {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .result {
            width: 300px;
            height: 350px;
        }

        #simg_div {
            position: absolute;
            left: 500px;
            top: 100px;
            cursor: pointer;
        }

        #result_div>img {
            position: absolute;
            left: 650px;
            top: 300px;
            width: 500px;
            height: 600px;
            border-radius: 20px;
        }
    </style>
    <script>
        window.onload = function () {
            /* var img1=document.getElementById("img1");
               var img2=document.getElementById("img2");
               var img3=document.getElementById("img3");
               var img4=document.getElementById("img4");
               var img5=document.getElementById("img5");
               var imgresult=document.getElementById("imgresult");
  
              img1.onclick=function(){
                  imgresult.setAttribute("src",this.getAttribute("src"));
              }
  
              img2.onclick=function(){
                  imgresult.setAttribute("src","../연예인사진/2.jpg");
              }
              
              img3.onclick=function(){
                  imgresult.setAttribute("src","../연예인사진/3.jpg");
              }
              
              img4.onclick=function(){
                  imgresult.setAttribute("src","../연예인사진/4.jpg");
              }
  
              img5.onclick=function(){
                  imgresult.setAttribute("src","../연예인사진/5.jpg");
              }
            */

            //배열선언
            var arr = new Array(5);
            for(var i=0;i<arr.length;i++)
            {
              arr[i]=document.getElementById("img"+(i+1));

            }

            //이벤트부여
            for(var i=0;i<arr.length;i++)
            {
                arr[i].onclick=function(){
                imgresult.setAttribute("src",this.getAttribute("src"));
                }
            }
           
        }

    </script>
</head>

<body>
    <div id="simg_div">
        <img src="../연예인사진/1.jpg" id="img1" class="simg">
        <img src="../연예인사진/2.jpg" id="img2" class="simg">
        <img src="../연예인사진/3.jpg" id="img3" class="simg">
        <img src="../연예인사진/4.jpg" id="img4" class="simg">
        <img src="../연예인사진/5.jpg" id="img5" class="simg">
    </div>

    <div id="result_div">
        <img src="../연예인사진/1.jpg" class="result" id="imgresult">
    </div>
</body>

</html>