<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu:wght@700&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <title>Css class</title>
    <style>
        p{
            font-family:'Dongle' ;
            font-size: 25px;
            width: 800px;
        }

        /* class는 .으로 구분한다 */
        p.txt1{

            background-color: bisque;
            padding: 20px;
        }

        p.txt2{
            background-color: beige;
            padding: 10px 20px 30px 40px;
        }

        p.txt3{
            background-color: burlywood;
            margin: 40px;
            text-align: center;
        }

        p.txt4{
            background-color: cadetblue;
        }


    </style>

</head>
<body>
    <h1>강아지 명칭</h1>
    <h2>강아지의 의미</h2>
       <p class="txt1">
            한국어 ‘강아지’는 ‘개’에 어린 짐승을 뜻하는‘아지'가 붙은 말이다. 경상북도 사투리로는 강생이라고도 한다. 각 언어마다 강아지에 대한 별도의 명칭이 있는데, 영어로는 강아지를 ‘Puppy’(퍼피)라 부르며, 일본어로는 ‘小犬(코이누)’라 하며, 중국어로는 '小狗(샤오거우)' 혹은 幼犬(유추안)이라 한다.
       </p> 
    <h2>강아지 발달</h2>
        <p class="txt2">
            태어난 강아지는 생후 10일까지를 출생견으로 본다. 강아지는 견종에 따라 체중이 매우 다양하며 태어난 지 14일 무렵 눈을 뜨고 소리에 반응하며 걷기 시작한다.[4] 몸떨기 반사는 그보다 1주일 정도 빠르다. 젖 빨기는 첫 2주간은 2시간마다 이루어지며 8일 만에 몸무게가 약 두 배로 늘어나는 등 빠르게 성장한다. 이 기간엔 따로 마련한 출산장에서 강아지의 관리를 전적으로 어미개에게 맡기는 것이 좋다.[5] 강아지가 자신의 몸을 부들부들 떠는 몸떨기 반사는 체온을 유지하기 위한 자연스러운 반응이다. 강아지는 생후 3주에서 3개월에 걸쳐 한 배에서 나온 강아지들과 어미, 사람들과 사회적 관계를 맺는 이행기를 거친다. 이 시기 강아지들에겐 나중에 어미나 같이 태어난 강아지와 떨어져 홀로 살아갈 앞날을 위해 다른 동물들과 마주치는 훈련등 사회화가 필요하다. 이행기의 강아지는 호기심이 왕성하여 바닥에 떨어진 것은 전기 코드나 작은 물건을 가리지 않고 물어뜯기 때문에 안전에 주의하여야 한다.[6]

            생후 20일 - 30일까지 젖을 먹으며 그 이후엔 어미의 먹이에 관심을 갖는다.[7] 생후 3주부터 이유식을 준비하여 준다. 이유식은 습기가 많은 물렁물렁한 음식으로 시작하며 시리얼, 아기밀, 다진 고기, 스크램블 에그 등을 혼합하여 고단백 고탄수화물 음식을 준다.[6]
            
            일반적으로 생후6주~8주의 기간에 예방접종을 실시하고있다. 이러한 1차접종후 1~2회의 추가접종이 이루어지고 있다. 다만 광견병예방접종은 생후3개월이후부터 기초접종을 실시하고 있다.[8]
        </p>
    <h2>사회화</h2>
        <p class="txt3">
            개는 매우 강한 사회성을 보이는 동물이며 강아지는 어미나 자신들끼리 노는 데 대부분의 시간을 보낸다. 사람과의 사회적 관계를 맺는 것은 8주에서 12주 무렵부터 이루어지며 점차 사람과 상호 반응하는 사회적 기술을 익히게 된다. 이 시기에 사람이나 성체 개로부터 위협을 겪으면 정서적으로 크게 위축될 수 있다.[12][13] 여러 강아지들은 주인에 대한 충성심이 매우 강하다.

            강아지는 주인 또는 우두머리로부터 통제받고 명령받는 것을 배워야 한다. 정확한 규칙과 규율에 따라 기르지 못한 개는 스트레스를 받으며 자신이 집단이나 가족의 리더가 되려고 하는 경향을 보인다.[14]
            
            일반적으로 강아지 역시 다른 동물들처럼 경계심과 공격성의 방어적 행동과 스트레스, 순응, 장난(또는 놀이,play)등의 주요한 사회적 행동 양상을 발달과 성장 단계에서 보여준다.
            
            특히 순응과 장난은 사회화의 주요 메커니즘이며 스트레스는 방어적 행동과 사회화의 과정에서 주의 깊은 배려가 필요하다. 덜 방어적이고 보다 더 순응적인 행동이 사회화의 주요한 과정일 수 있지만 스트레스가 경계심과 공격성을 강화하도록 하는 것을 완화 또는 우회하도록 하는 사람과 강아지와의 정서적 교감은 이러한 맥락에서 다른 요인보다 우선적으로 다루어지도록 고려해야 할 필요성이 있다.
        </p>
    <h2>예방 접종</h2>
        <p class="txt4">
            강아지는 어미의 젖을 떼면 모체로부터 주어지던 면역 기능이 중단되어 병에 걸리기 쉽게 된다. 애완견의 주요 사망 시기는 생후 2개월 미만의 강아지 때가 아니면 10살 이상의 고령견이 대부분이다. 전염병의 방지를 위해 모견부터 철저히 예방 접종을 하고 강아지도 3차에 걸쳐 예방 접종을 하는 것이 좋다.[15] 예방 접종은 보통 5종 또는 7종의 질병에 대한 종합 예방 접종을 실시하며 동물 병원에서 항체 검사를 통해 부족한 백신을 추가로 접종하는 것이 좋다.[16]접종이 모두 끝나면 산책도 할 수 있으며, 다른 강아지와의 접촉도 가능하다.

            1차 예방 접종은 생후 6-8주 사이에 이루어지며 이후 2 - 3 주 간격을 두고 추가적인 접종을 한다. 접종 백신으로는 일반적으로 DHPPL(Canine Distemper(개 홍역), Hepatitis(전염성 간염), Parainfluenza(파라인플루엔자), Parvo Virus Infection(파르보 장염), Leptospira(렙토스피라)혼합주사)의 5종 종합 백신이 실시되고 있으며 코로나 장염 백신(생후 6-8주) 및 광견병 백신(생후 3개월 이상)이 주령에 맞게 실시되고 있다. 또한 켄넬코프 백신, 개 인플루엔자 등이 권장될 수 있다.
        </p>
</body>
</html>