<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu:wght@700&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<style>
	div.box{
		border:2px inset lightblue ;
		margin-left: 30px;
		border-radius: 20px;
		float:left;
		font-family: "Dongle";
		
	}
	
	#show{
		height: 30vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	div.box:hover{
		background-color: lightgoldenrodyellow;
	}
	
	div.box2{
		border:5px inset aliceblue;
		margin-left: 30px;
		margin-top: 50px;
		border-radius: 30px;
		float: left;
		box-shadow: 5px 5px 5px gray;
		
	}
	
	#btn2{
		border: 5px groove lightskyblue;
		border-radius: 20px;
		background-color: lightskyblue;
		width: 150px;
		height: 50px;
		font-family: "Dongle";
		font-size: 1.3em;
		color: ghostwhite;
		box-shadow: 2px 2px 2px gray;
	}
	
	#btn1{
		border: 5px groove lightgoldenrodyellow;
		border-radius: 20px;
		background-color: lightgoldenrodyellow;
		width: 150px;
		height: 50px;
		font-family: "Dongle";
		font-size: 1.3em;
		color: dimgrey;
		box-shadow: 2px 2px 2px gray;
	}
	
	#buttons{
		height: 30vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

</style>
</head>
<body>
<div id="buttons">
<button type="button" id="btn1">team.xml 파일 읽어오기</button>&nbsp;&nbsp;
<button type="button" id="btn2">info.json 파일 읽어오기</button>
</div>
<div id="show">파일 읽기</div>

<script>
	$("#btn1").click(function(){
		
		$("#show").empty();
		
		var s="";
		
		$.ajax({
			
			type:"get",
			url:"teamtoxml.jsp",
			dataType:"xml",
			success:function(data){
				
				$(data).find("team").each(function(idx,ele){
					
					var e=$(ele);
					
					s+="<div class='alert alert-info box'>";
					s+="Number: "+e.attr("num")+"<br>";
					s+="Name: "+e.find("name").text()+"<br>";
					s+="Addr: "+e.find("addr").text()+"<br>";
					s+="Writeday: "+e.find("writeday").text()+"<br>";
					s+="</div>";
				});
				
				 $("#show").append(s);
			}
		});
	});
	
	$("#btn2").click(function(){
		
		$("#show").empty();
		
		var s="";
		
		$.ajax({
			
			type:"get",
			url:"infotojson.jsp",
			dataType:"json",
			success:function(data){
				
				$.each(data,function(idx,ele){
					
					s+="<div class='alert alert-info box2'>"
					s+="Num: "+ele.num+"<br>";
					s+="Name: "+ele.name+"<br>";
					s+="HP: "+ele.hp+"<br>";
					s+="Age: "+ele.age+"<br>";
					s+="Photo: "+"<img src='"+ele.photo+"'>"+"<br>";
					s+="</div>"
					
				});
				
				$("#show").append(s);
			}
		});
	});
</script>
</body>
</html>