<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sphoto {
            width: 60px;
            height: 60px;
            border: 1px solid gray;
            margin: 5px 5px;
            cursor: pointer;
        }

        #photo_box {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 400px;
            height: 550px;
            border: 2px solid gray;
            padding: 10px 10px;
        }

        #main_photo {
            position: absolute;
            left: 800px;
            top: 110px;
        }

        #large_photo {
            width: 400px;
            height: 500px;
            border: 10px inset gray;
        }
    </style>
</head>

<body>
    <h2>문제: 작은 이미지에 마우스를 올리면 큰 사진으로 바뀌게 하는 이벤트 추가</h2>
    <div id="photo_box">
        <!-- 35개 이미지 -->
        <script>
            for (var i = 1; i <= 35; i++) {
                if (i == 23) continue;
                document.write("<img src='../쇼핑몰사진/" + i + ".jpg' class='sphoto'>");

                /*if(i%7==0)
                document.write("<br>");*/
            }
        </script>
    </div>
    <div id="main_photo">
        <img id="large_photo" src="../div_img/beauty1.jpg">
    </div>

    <script>
        //class배열얻기
        // document.getElementsByClassName("sphoto"); //방법1
        var sphoto = document.querySelectorAll(".sphoto");

        //반복문 안에서 .. 마우스 이벤트를 배열개수만큼
        
            for (var i = 0; i < sphoto.length; i++) {
               sphoto[i].onmouseover=function(){
                var simg=this.getAttribute("src");
                large_photo.setAttribute("src",simg);            
               }

               sphoto[i].onmouseout=function(){
                large_photo.setAttribute("src","../div_img/beauty1.jpg");

               }
            }

        //현재 사진의 경로를 얻어
       

        //얻은 경로 사진을 id가 large_photo인 곳에 가서 이미지를 적용한다
       
    </script>
</body>

</html>