<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu:wght@700&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            float: left;
            width: 150px;
            height: 50px;
            border: 1px solid plum;
            text-align: center;
            line-height: 50px;
            margin-left: 10px;
            background-color: blanchedalmond;
            font-size: 25px;
            font-family: 'Dongle';
            border-radius: 30px;   
        }

        li:hover{
            background-color: pink;
            color: white;
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
        }
    </style>
</head>
<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym752.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2013/02/13/sexy-pink-heart-15.html" target="_blank" title="Sexy Pink Heart"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Sexy Pink Heart" style="position:absolute; top: 0px; right: 0px;" /></a>
<body>
    <h3>ul을 이용해 간단한 메뉴 만들기</h3>
    <br>
    <ul>
        <li>Home</li>
        <li>샵소개</li>
        <li>게시판</li>
        <li>방명록</li>
        <li>오시는길</li>
        <li>Q&A</li>
    </ul>
</body>
</html>