<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu:wght@700&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        /* class: .     id:# */
        .happy{  /* happy라는 class 전체태그에 적용*/
            color:coral;
            font-size: 40px;
            font-family:'Gaegu'
        }

        b.nice{   /*b태그영역에서만 적용되는 클래스*/
                text-decoration: underline;
                color: blueviolet;
                text-shadow: 3px 3px 3px #ccc;
            }

        img.imga{
            width: 150px;
            border: 10px groove gray;
            margin-left: 200px;
            margin-bottom: 50px;
        }

        img.imgb{
            /*가로 세로 200  그림자  테두리둥글리기*/
            width: 200px;
            height: 200px;
            border: 5px solid pink;
            box-shadow: 5px 5px 5px gray;
            border-radius: 100px;

        }

        b.bts{
            font-size: 40px;
            font-family: 'Dongle';
            color: brown;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <font size="5" color="red">Font Tag!!!</font><br>
    <span style="color: brown; font-size: 2em;">Span Tag!!!</span><br>
    <span style="border: 2px solid goldenrod;">안녕하세요!!!</span>
    <div class="happy">Div Tag_#1!!!</div>
    <div class="happy">Div Tag_#2!!!</div>
    <b class="happy nice">B Tag!!! 굵게 속성 포함된 태그</b><br>
    <img src="../flower_ani/f10.png" alt="이미지 없다" title="꽃 이미지 1" class="img-circle">
    <br>
    <img src="../flower_ani/f13.png" alt="이미지 없다" title="오늘의 과일!!!" class="imgb">
    <br>
    <b class="bts">peach</b>
    <img src="../Food/1.jpg" class="img-rounded conners">  
    <img src="../Food/2.jpg" class="img-thumbnail">
    <img src="../Food/3.jpg" class="img-circle">
    <img src="../Food/4.jpg" class="img-rounded conners">
</body>
</html>